[ColorEffects:Disabled]
Color=#181623
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#181623
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#2c2a38
BackgroundNormal=#2c2a38
DecorationFocus=#edc3c1
DecorationHover=#edc3c1
ForegroundActive=#e0def4
ForegroundInactive=#5f5d6d
ForegroundLink=#a8d5dd
ForegroundNegative=#ed7d9d
ForegroundNeutral=#e0def4
ForegroundNormal=#e0def4
ForegroundPositive=#cdb4eb
ForegroundVisited=#a8d5dd

[Colors:Complementary]
BackgroundAlternate=#181623
BackgroundNormal=#181623
DecorationFocus=#edc3c1
DecorationHover=#edc3c1
ForegroundActive=#e0def4
ForegroundInactive=#5f5d6d
ForegroundLink=#a8d5dd
ForegroundNegative=#ed7d9d
ForegroundNeutral=#e0def4
ForegroundNormal=#e0def4
ForegroundPositive=#cdb4eb
ForegroundVisited=#a8d5dd

[Colors:Header]
BackgroundAlternate=#181623
BackgroundNormal=#181623
DecorationFocus=#edc3c1
DecorationHover=#edc3c1
ForegroundActive=#e0def4
ForegroundInactive=#5f5d6d
ForegroundLink=#a8d5dd
ForegroundNegative=#ed7d9d
ForegroundNeutral=#e0def4
ForegroundNormal=#e0def4
ForegroundPositive=#cdb4eb
ForegroundVisited=#a8d5dd

[Colors:Header][Inactive]
BackgroundAlternate=#181623
BackgroundNormal=#181623
DecorationFocus=#edc3c1
DecorationHover=#edc3c1
ForegroundActive=#e0def4
ForegroundInactive=#5f5d6d
ForegroundLink=#a8d5dd
ForegroundNegative=#ed7d9d
ForegroundNeutral=#e0def4
ForegroundNormal=#e0def4
ForegroundPositive=#cdb4eb
ForegroundVisited=#a8d5dd

[Colors:Selection]
BackgroundAlternate=#edc3c1
BackgroundNormal=#edc3c1
DecorationFocus=#edc3c1
DecorationHover=#edc3c1
ForegroundActive=#473838
ForegroundInactive=#473838
ForegroundLink=#a8d5dd
ForegroundNegative=#ed7d9d
ForegroundNeutral=#473838
ForegroundNormal=#473838
ForegroundPositive=#cdb4eb
ForegroundVisited=#a8d5dd

[Colors:Tooltip]
BackgroundAlternate=#2c2a38
BackgroundNormal=#181623
DecorationFocus=#edc3c1
DecorationHover=#edc3c1
ForegroundActive=#e0def4
ForegroundInactive=#5f5d6d
ForegroundLink=#a8d5dd
ForegroundNegative=#ed7d9d
ForegroundNeutral=#e0def4
ForegroundNormal=#e0def4
ForegroundPositive=#cdb4eb
ForegroundVisited=#a8d5dd

[Colors:View]
BackgroundAlternate=#2c2a38
BackgroundNormal=#181623
DecorationFocus=#edc3c1
DecorationHover=#edc3c1
ForegroundActive=#e0def4
ForegroundInactive=#5f5d6d
ForegroundLink=#a8d5dd
ForegroundNegative=#ed7d9d
ForegroundNeutral=#e0def4
ForegroundNormal=#e0def4
ForegroundPositive=#cdb4eb
ForegroundVisited=#a8d5dd

[Colors:Window]
BackgroundAlternate=#2c2a38
BackgroundNormal=#181623
DecorationFocus=#edc3c1
DecorationHover=#edc3c1
ForegroundActive=#e0def4
ForegroundInactive=#5f5d6d
ForegroundLink=#a8d5dd
ForegroundNegative=#ed7d9d
ForegroundNeutral=#e0def4
ForegroundNormal=#e0def4
ForegroundPositive=#cdb4eb
ForegroundVisited=#a8d5dd

[General]
ColorScheme=Ambxst
Name=Ambxst
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#181623
activeBlend=252,252,252
activeForeground=#e0def4
inactiveBackground=#201e2b
inactiveBlend=161,169,177
inactiveForeground=#5f5d6d

